{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "alest_3",
            "request": "launch",
            "mainClass": "alest_3",
            "projectName": "ALEST_6f59a086"
        },
        {
            "type": "java",
            "name": "alest_2",
            "request": "launch",
            "mainClass": "alest_2",
            "projectName": "ALEST_cc27e479"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "alest",
            "request": "launch",
            "mainClass": "alest",
            "projectName": "ALEST_418c5fe4"
        }
    ]
}